HANAMI_PORT=2300

API_URI=http://localhost:$HANAMI_PORT
APP_SECRET=<secret>

KEYVALUE_DATABASE=0
KEYVALUE_PASSWORD=<keyvalue_password>
KEYVALUE_PORT=6379

PG_DATABASE=terminus
PG_PASSWORD=<postgres_password>
PG_PORT=5432
PG_USER=terminus
